# env = HYPRCURSOR_THEME, Yaru-Purple
# env = HYPRCURSOR_SIZE, 20
# env = XCURSOR_THEME, Yaru-Purple
# env = XCURSOR_SIZE, 20
# env = GTK_THEME, Yaru-Purple-dark

env = EDITOR, nvim

env = GDK_BACKEND, wayland,x11

# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt6ct


